class Solution {
    public static int unsetTheKthBit(int num, int k) {
        int temp = 1 << (k - 1);
        int mask = ~temp;
        int res = num & mask;
        return res;
    }
}

/*
 * 
 * Dry run for n=15 and k=3:
 * 
 * n = 15 ( Binary: 1 1 1 1 ) .
 * temp = 1 << (3 - 1) = 1 << 2 = 4 (binary: 0 1 0 0).
 * mask = ~4 = -5 ( binary: 1011 ).
 * 
 * num: 1 1 1 1
 * mask: 1 0 1 1
 * 
 * res=num & mask
 * 
 *   ( 1 1 1 1 )
 * & ( 1 0 1 1 )
 * ----------------------
 * res = (1 0 1 1) (11 in decimal)
 * 
 */
