//Method 1 (using Increment and Decrement Operator)

class Solution {
    public static int sum(int num1, int num2) {
        if (num1 > 0) {
            while (num1 != 0) {
                num2++;
                num1--;
            }
        } else if (num1 < 0) {
            while (num1 != 0) {
                num2--;
                num1++;
            }
        }

        return num2;
    }
}

// Method 2 (using Substraction Operator)

class Solution {
    public static int sum(int num1, int num2) {
        int sum = num1 - (-num2);
        return sum;
    }
}

// Method 3(using Bitwise Operators) (full adder)

class Solution {
    public static int sum(int num1, int num2) {
        int sum, carry;

        while (num2 != 0) {
            sum = num1 ^ num2;
            carry = (num1 & num2) << 1;
            num1 = sum;
            num2 = carry;
        }

        return num1;
    }
}
