//Method 1 (using Addition Operator)

class Solution {
    public static int minus(int num1, int num2) {// find (num1-num2)?
        int diff = num1 + twosComplement(num2);
        return diff;
    }

    private static int twosComplement(int num) {
        return ~num + 1; // two's complement=one's complement +1
    }
}

// Method 2 (using Increment and Decrement Operator)

class Solution {
    public static int minus(int num1, int num2) {// find (num1-num2)?
        if (num2 > 0) {
            while (num2 != 0) {
                num2--;
                num1--;
            }
        } else if (num2 < 0) {
            while (num2 != 0) {
                num2++;
                num1++;
            }
        }

        return num1;
    }
}

// Method 3(using Bitwise Operators)

class Solution {
    public static int minus(int num1, int num2) {
        int diff, borrow;

        while (num2 != 0) {
            diff = num1 ^ num2;
            borrow = ((~num1) & num2) << 1;
            num1 = diff;
            num2 = borrow;
        }

        return num1;
    }
}
